# activiti

./: pom.xml
src/main/java/com/main/activity/: ActivityApplication.java
src/main/java/com/main/activity/activiti/: ActivitiController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/main/activity/common/: BaseMapper.java  BaseModel.java  BaseService.java  Pager.java
src/main/java/com/main/activity/common/Utils/: ActivitiUtils.java  CsvUtil.java
src/main/java/com/main/activity/common/config/executors/: TaskExecutorConfig.java
src/main/java/com/main/activity/common/config/shiro/: JWTToken.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/main/activity/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/main/activity/common/filter/: JWTFilter.java
src/main/java/com/main/activity/common/shiro/: JWTToken.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/main/activity/common/utils/: ActivitiUtils.java  CsvUtil.java  JWTUtil.java  Response.java
src/main/java/com/main/activity/controller/: PermissionController.java  RoleController.java  UserController.java  loginController.java
src/main/java/com/main/activity/controller/activiti/: ActivitiController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/main/activity/controller/csv/: CSVOrgController.java  CsvController.java
src/main/java/com/main/activity/csv/: CSVOrgController.java  CsvController.java
src/main/java/com/main/activity/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/main/activity/listener/: priceListener.java
src/main/java/com/main/activity/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/main/activity/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/main/activity/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  qingjia.bpmn
src/main/resources/mapper/: LeaveApplyMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: stencilset_zh_CN.json
src/test/java/com/main/activity/: ActivityApplicationTests.java
src/test/java/com/main/activity/activiti/: ActivitiTableTest.java  ActivitiTest.java
src/test/java/com/main/activity/controller/activiti/: ActivitiTableTest.java  ActivitiTest.java
